{
  "name": "kaplay-plugin-levelx",
  "version": "0.0.0",
  "description": "A KAPLAY plugin adds an alternative to the default level component.",
  "homepage": "https://github.com/KeSuave/kaplay-plugin-levelx#readme",
  "keywords": [
    "KAPLAY",
    "level",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeSuave/kaplay-plugin-levelx.git"
  },
  "author": "KeSuave",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/kaplay-plugin-levelx.umd.cjs",
  "module": "./dist/kaplay-plugin-levelx.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/kaplay-plugin-levelx.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/kaplay-plugin-levelx.umd.cjs"
      }
    }
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@kaplayjs/crew": "^2.0.0-beta.6",
    "@types/node": "^22.15.3",
    "semantic-release": "^24.2.3",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependencies": {
    "kaplay": "^4000.0.0-alpha.20"
  }
}
